An auto summarizer for tech blog(only three are implemented now) to summarize article to save time. The problem I was trying to tackle was to reduce the time spent on reading lengthy post. I scrapped few tech blogs and then summarized the articles using free online tools. Neither the blog nor the summarizer tool provided an API so I had to scrap the blog data and for summarization I had to fake my request to sumamrizer web server. The user can login via fb and read summarized version of the articles and save the link to read later as well. It's basically a news aggregator in the summarized form and read it later service.